<div data-page="photobooth" class="page-inactive">

  <div class="hbox photobooth-header">
    <div class="box-panel hbox box-pack-start-align-center">
      <h1 class="page-heading">
        <span data-photobooth-webcam-on="true">{translations.touchToTakePhoto}</span>
        <span data-photobooth-snapshot-on="false">{translations.keepPhoto}</span>
      </h1>
    </div>

    <div class="box-panel hbox box-pack-end-align-center">
      <button disabled="disabled" class="icon close-btn"
              data-nav="home" data-icon="close">&nbsp;</button>
    </div>
  </div>

  <div class="vbox box-pack-start-align-center">
    <div class="photobooth-photo-view">
      <div class="photobooth-webcam" data-photobooth-webcam-on="true">
        <video autoplay="autoplay"></video>
      </div>

      <div class="photobooth-snapshot" data-photobooth-snapshot-on="false">
        <canvas></canvas>
        <div class="hbox">
          <div class="box-panel hbox box-pack-center-align-center">
            <button class="text-only-btn" data-photobooth-keep="yes">{translations.yes}</button>
            <button class="text-only-btn" data-photobooth-keep="no">{translations.no}</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
